{
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "html2canvas": "^1.4.1",
    "swiper": "^11.2.0",
    "uuid": "^11.0.5",
    "vue-advanced-cropper": "^2.8.9",
    "vue3-draggable-resizable": "^1.6.5",
    "vue3-ruler-tool": "^0.0.1"
  }
}
